dequelabs/action-vpat-upload/action.yml
name: Upload VPAT
description: Upload the most recent VPAT for your product to a shared s3 bucket
author: Deque Systems, Inc.
inputs:
  aws-access-key-id:
    description: AWS access key ID
    required: true
  aws-bucket:
    description: AWS bucket name
    required: true
  aws-region:
    description: AWS region
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  product-name:
    description: Human-readable product name
    required: true
  product-id:
    description: Brief token that identifies your product - used to name s3 object
    required: true
  vpat-location:
    description: Path to directory containing VPATs
    default: vpats
runs:
  using: node16
  main: dist/index.js

dequelabs/action-vpat-upload/.github/workflows/test.yml
- uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'
    aws-bucket: 'deque-vpats'
    product-name: 'Test Product'
    product-id: 'test'
    vpat-location: 'test/vpats'